// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

// Цикли дозволяють виконувати одну й ту ж частину коду декілька разів, не прописуючи цей шматок багато разів вручну.
// Також цикли використовують для виконання дій за певних умов, що зменшує необхідний час на обробку коду.


// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

// Якщо переді мною стоїть завдання котре полягає в тому що треба з певного ідапазону чисел вибрати окремі за певною умовою.
// Якщо треба вивести щось багато разів.

// Що таке явне та неявне приведення (перетворення) типів даних у JS?

// явне перетворення виконується вручну за допомогою toString() або Number()
// неявне перетворення робить сам компілятор. Наприклад: "2" + 3 рядок 2 перетвориться на число та обчислиться.

// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні.

// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.

let userNumber;

while (true) {
    userNumber = parseFloat(prompt('Введіть число'));

    if (Number.isInteger(userNumber) && userNumber > 0){
        break;
    } else if (!Number.isInteger(userNumber)){
        alert('Введіть ціле число');
    } else if (userNumber < 0){
        alert('Введіть додатнє число')
    }
}

// вивід чисел кратних 5

for (i = 0; i < userNumber; i++) {

    if (userNumber < 5) {
        alert('Sorry, no numbers');
        break;
    }

    if (i % 5 == 0 && i != 0) {
        console.log(i);
    }
}

let m, n;

while (true) {
    m = parseFloat(prompt('Введіть перше число'));
    n = parseFloat(prompt('Введіть друге число'));

    if (Number.isInteger(m) && Number.isInteger(n) && m < n) {
        break;
    } else {
        alert('Введіть цілі числа так, щоб перше було менше за друге');
    }
}

// перевірка чисел m,n чи є вони простими: мають два дільники 1 та себе

console.log(`Прості числа від ${m} до ${n}:`);
for (i = m; i <= n; i++) {
    if (i <= 1) {
        continue;
    }

    let isPrime = true;
    for (let j = 2; j <= Math.sqrt(i); j++) {
        if (i % j === 0) {
            isPrime = false;
            break;
        }
    }

    if (isPrime) {
        console.log(i);
    }
}